# 正式环境配置
VITE_APP_ENV='production'

# 正式环境
VITE_APP_BASE_API='/stage-api'

# 正式环境附件代理路径
VITE_APP_BASE_FILE_API='/stage-file-api'

#测试联调地址
VITE_APP_API='http://172.16.50.221:61321'

#测试附件联调地址
VITE_APP_FILE_BASE_URL='http://172.16.50.221:61320'

