# 开发环境配置
VITE_APP_ENV='development'

# 开发环境
VITE_APP_BASE_API='/dev-api'

# 开发环境附件代理路径
VITE_APP_BASE_FILE_API='/dev-file-api'

#开发联调地址
VITE_APP_API='http://172.16.50.221:61321'

#开发附件联调地址
VITE_APP_FILE_BASE_URL='http://172.16.50.221:61320'